<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a31d878f-971d-42d7-8b81-7bcac17fa26d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/ServiceLogic/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="be1b5b7a-cb74-49db-b905-a568c7859a01" SourceId="1" SourceUrl="http://localhost:8733/ServiceLogic/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="caa54292-dd4f-4e6b-a417-aa16d45eea07" SourceId="1" SourceUrl="http://localhost:8733/ServiceLogic/?xsd=xsd0" />
    <MetadataFile FileName="ServiceLogic.wsdl" MetadataType="Wsdl" ID="fdafc1a0-fec1-455d-85e2-5e08c73acf74" SourceId="1" SourceUrl="http://localhost:8733/ServiceLogic/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="b4123d84-bdfd-43ca-886b-1f4e3d2c40bb" SourceId="1" SourceUrl="http://localhost:8733/ServiceLogic/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="8ce5450a-9f49-4526-bf8d-2604ce35c079" SourceId="1" SourceUrl="http://localhost:8733/ServiceLogic/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>