<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e0561d25-ee40-4604-aae1-c9588b0a471c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ArrayList" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/WorkoutService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="fcc23e58-90e8-4a8f-9ca6-8b24fbf5ba05" SourceId="1" SourceUrl="http://localhost:8733/WorkoutService/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="7a871855-4da8-432d-a401-13779767c514" SourceId="1" SourceUrl="http://localhost:8733/WorkoutService/?xsd=xsd1" />
    <MetadataFile FileName="WorkoutService.wsdl" MetadataType="Wsdl" ID="c58e846a-d2d9-4c63-9b1b-b091cea080b4" SourceId="1" SourceUrl="http://localhost:8733/WorkoutService/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="a1c913f4-ca32-4344-abb7-e0c196ed53a2" SourceId="1" SourceUrl="http://localhost:8733/WorkoutService/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="0fcb8442-ba93-4c0f-83e2-2ea069bb9c71" SourceId="1" SourceUrl="http://localhost:8733/WorkoutService/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>